<?php

define("DBTABLE_CMS_USUARIOS",$mySQL_prefix."_cms_usuarios");
define("DBTABLE_CMS_MODULOS",$mySQL_prefix."_cms_modulos");
define("DBTABLE_CMS_MODULOS_USUARIOS",$mySQL_prefix."_cms_modulos_usuarios");
define("DBTABLE_CMS_GRUPOS_USUARIOS",$mySQL_prefix."_cms_grupos_usuarios");
define("DBTABLE_CMS_MODULOS_GRUPOS_USUARIOS",$mySQL_prefix."_cms_modulos_grupos_usuarios");
define("DBTABLE_CMS_LOG_ENTIDADES",$mySQL_prefix."_cms_log_entidades");
define("DBTABLE_CMS_IMAGENS",$mySQL_prefix."_cms_imagens");
define("DBTABLE_CONTEUDOS",$mySQL_prefix."_conteudos");
define("DBTABLE_TAGS",$mySQL_prefix."_tags");
define("DBTABLE_CATEGORIAS",$mySQL_prefix."_categorias");
define("DBTABLE_CONTATOS",$mySQL_prefix."_contatos");
define("DBTABLE_LINKS_UTEIS",$mySQL_prefix."_links_uteis");
define("DBTABLE_IDIOMAS",$mySQL_prefix."_idiomas");
define("DBTABLE_CONFIGURACOES",$mySQL_prefix."_configuracoes");
define("DBTABLE_LOG_VIEWS",$mySQL_prefix."_log_views");
define("DBTABLE_LANG",$mySQL_prefix."_language");
define("DBTABLE_DOWNLOADS",$mySQL_prefix."_downloads");
define("DBTABLE_BANNERS",$mySQL_prefix."_banners");
define("DBTABLE_TESTE",$mySQL_prefix."_teste");
define("DBTABLE_ITENS_TESTE",$mySQL_prefix."_itens_teste");
define("DBTABLE_CADASTROS",$mySQL_prefix."_cadastros");
define("DBTABLE_IMAGENS",$mySQL_prefix."_imagens");
define("DBTABLE_ESTADOS",$mySQL_prefix."_estados");
define("DBTABLE_REPRESENTANTES",$mySQL_prefix."_representantes");
define("DBTABLE_DIFERENCIAIS",$mySQL_prefix."_diferenciais");
define("DBTABLE_PRODUTOS",$mySQL_prefix."_produtos");
define("DBTABLE_PRODUTOS_IMAGENS",$mySQL_prefix."_produtos_imagens");
define("DBTABLE_PRODUTOS_CATEGORIAS",$mySQL_prefix."_produtos_categorias");
define("DBTABLE_LOJAS_VIRTUAIS",$mySQL_prefix."_lojas_virtuais");
define("DBTABLE_NOTICIAS",$mySQL_prefix."_noticias");
define("DBTABLE_NOTICIAS_TAGS",$mySQL_prefix."_noticias_tags");
define("DBTABLE_DESTAQUES",$mySQL_prefix."_destaques");
define("DBTABLE_ARQUIVOS_CATEGORIAS",$mySQL_prefix."_arquivos_categorias");
define("DBTABLE_ARQUIVOS",$mySQL_prefix."_arquivos");

?>