<?php

$_DICAS_UTEIS = array(
	"Utilize o Crop com sabedoria. Respeite os limites de tamanho de arquivo impostos pelo seu servidor e procure manter as dimens&otilde;es recomendadas para n&atilde;o desconfigurar o layout do seu site.",
	
	"Leia atentamente as etiquetas dos campos nos formul&aacute;rios. Etiquetas com unidades entre par&ecirc;nteses significam que n&atilde;o &eacute; necess&aacute;rio colocar a unidade no campo.",
	
	"As permiss&otilde;es de acesso definidas a um usu&aacute;rio sobrep&otilde;e as permiss&otilde;es de acesso definidas ao grupo o qual este usu&aacute;rio pertence.",
	
	"Lembre-se que o conte&uacute;do cadastrado no UzCMS &eacute; de sua responsabilidade e ele movimenta seu site. Portanto, cuide para incluir informa&ccedil;&otilde;es verdadeiras, de forma clara e com boa ortografia.",
	
	"Seu site &eacute; um documento. Jamais insira conte&uacute;do com grafia completamente em caixa alta ou caixa baixa. Este tipo de recurso deve ser administrado no front-end pelo webdesigner, portanto, insira corretamente as informa&ccedil;&otilde;es.",
	
	"Ao incluir ou modificar um registro, lembre-se de utilizar o comando \"Salvar\" no final do formul&aacute;rio, inclusive ap&oacute;s finalizar a edi&ccedil;&atilde;o de imagens.",
	
	"Utilize sempre imagens de alta qualidade, respeitando o limite de tamanho de arquivo imposto pelo seu servidor.",
	
	"Sempre que surgir alguma d&uacute;vida ao utilizar algum recurso do UzCMS, n&atilde;o hesite em entrar em contato com nossa equipe. Links no rodap&eacute;."
);

function get_lang($index = "") {
	global $lang_site;

	$lang_cms = array(
		"_ACAO_APRESENTACAO" => "Apresenta&ccedil;&atilde;o",
		"_ACAO_INCLUSAO" => "Adicionar",
		"_ACAO_ALTERACAO" => "Editar",
		"_ACAO_EXCLUSAO" => "Excluir",
		"_ACAO_ATIVACAO_DESATIVACAO" => "Ativar/Desativar",
		"_ACAO_LISTAR" => "Listar",
		"_ACAO_VISUALIZAR" => "Visualizar",
		"_ACAO_INCLUIR" => "Adicionar",
		"_ACAO_EDITAR" => "Editar",
		"_ACAO_EXCLUIR" => "Excluir",
		"_ACAO_CLONAR" => "Clonar",
		"_ACAO_EXPORTACAO" => "Exportar",
		"_ACAO_TODAS" => "Todas",

		"_HOME_VIEW_ULTIMOS_MESES" => "Views nos Últimos Meses",
		"_HOME_TAXA_CONVERSAO" => "Taxa de Conversão de Leads",
		"_HOME_DICA_UTIL" => "Dica Útil",
		"_HOME_ULTIMOS_ACESSOS" => "Últimos Acessos no CMS",
		"_HOME_USUARIOS_DIARIOS_MES_ANTERIOR" => "Usuários Diários no Mês Anterior (E Atual Até o Momento)",
		"_HOME_PRINCIPAIS_CONTEUDOS" => "Principais Conteúdos (Mês Anterior)",
		"_HOME_PAGINA" => "Página",
		"_HOME_VISITAS" => "Visitas",
		"_HOME_CONVERTIONS_OF" => "conversões de",
		"_HOME_LEADS_MES_ATUAL" => "leads no mês atual",

		"_HELPPERMISSOES" => "Selecione abaixo os m&oacute;dulos e as respectivas a&ccedil;&otilde;es que voc&ecirc; deseja conceder acesso. Caso n&atilde;o selecione nenhuma, permanecer&atilde;o as permiss&otilde;es definidas pelo Grupo de Usu&aacute;rios selecionado.",
		"_TODAS" => "Todas",
		"_GRUPO_USUARIOS" => "Grupo de Usu&aacute;rios",
		"_GRUPO_DE_USUARIOS" => "Grupo de Usu&aacute;rios",
		"_GRUPOS_DE_USUARIOS" => "Grupos de Usu&aacute;rios",
		"_LISTA_REGISTROS" => "Lista de Registros",

		"_VOCENAOTEMPERMISSAOACESSOMODULO" => "Voc&ecirc; n&atilde;o tem permiss&atilde;o de acesso a este m&oacute;dulo!",
		"_VOCENAOTEMPERMISSAOACAO" => "Voc&ecirc; n&atilde;o tem permiss&atilde;o para executar esta a&ccedil;&atilde;o!",
		"_AVATAR" => "Avatar",

		"_MSG_CONFIRMACAO_INCLUSAO" => "Registro adicionado com sucesso.",
		"_MSG_CONFIRMACAO_EXCLUSAO" => "Registro removido com sucesso.",
		"_MSG_CONFIRMACAO_ALTERACAO" => "Registro editado com sucesso.",
		"_MSG_CONFIRMACAO_CLONAGEM" => "Registro clonado com sucesso.",
		"_MSG_ERRO_INCLUSAO" => "Não foi possível incluir o registro.",
		"_MSG_ERRO_EXCLUSAO" => "Não foi possível remover o registro.",
		"_MSG_ERRO_ALTERACAO" => "Não foi possível alterar o registro.",
		"_MSG_ERRO_CLONAGEM" => "Não foi possível clonar o registro.",

		"_ALTERACAO_SENHA" => "Altera&ccedil;&atilde;o de Senha",
		"_MEU_PERFIL" => "Meu Perfil",
		"_CUSTOM_PERMALINK" => "Permalink customizado (em branco para gerar automaticamente)",

		"_HOME" => "Home",
		"_SEUPRIMEIROACESSO" => "Seu primeiro acesso?",
		"_LEIAABAIXOECOMECEAGERENCIAR" => "Leia abaixo o manual para come&ccedil;ar a gerenciar!",

		"_PAGINAINICIAL" => "CMS Home",
		"_ADICIONARNOVO" => "Adicionar",
		"_ADICIONARNOVOEMAIS" => "Adicionar +",
		"_CLONAR" => "Clonar",
		"_ADDNOVO" => "Add",
		"_SIM" => "Sim",
		"_NAO" => "N&atilde;o",
		"_BANCO_IMAGENS" => "Banco de Imagens",

		"_LANGUAGE" => "Language",
		"_VARIAVEL" => "Vari&aacute;vel",
		"_AUTORREGISTRO" => "Autor do Registro",
		"_DATAREGISTRO" => "Data do Registro",
		"_ULTIMO_USUARIO" => "&Uacute;ltimo usu&aacute;rio",
		"_DATA_ULTIMA" => "&Uacute;ltima atualiza&ccedil;&atilde;o",
		"_DATA_INICIO" => "Data de In&iacute;cio",
		"_DATA_FIM" => "Data de Fim",
		"_AUTOR" => "Autor",
		"_DATA" => "Data",
		"_DATAFIM" => "Data de Encerramento",
		"_HORA" => "Hora",
		"_HORAFIM" => "Hora de Encerramento",
		"_FILTRAR" => "Filtrar",
		"_LIMPAR" => "Limpar",
		"_ACOES" => "A&ccedil;&otilde;es",
		"_EDITAR" => "Editar",
		"_ATIVAR_DESATIVAR" => "Ativar/Desativar",
		"_REMOVER" => "Remover",
		"_EXCLUIR" => "Excluir",
		"_PRIMEIRA" => "Primeira",
		"_ANTERIOR" => "Anterior",
		"_PROXIMA" => "Pr&oacute;xima",
		"_PRÓXIMA" => "Pr&oacute;xima",
		"_ÚLTIMA " => "&uacute;ltima",
		"_ULTIMA " => "&uacute;ltima",
		"_INCLUIR" => "Adicionar",

		// USUARIOS
		"_NOME" => "Nome",
		"_NOME_EN" => "Nome EN",
		"_EMAIL" => "Email",
		"_SETOR" => "Setor",
		"_SENHA" => "Senha",
		"_SENHA_ATUAL" => "Senha atual",
		"_NOVA_SENHA" => "Nova senha",
		"_NOVA_SENHA_REPETIDA" => "Repita a nova senha",

		"_DISPONIVEL" => "Dispon&iacute;vel",
		"_USUARIO" => "Usu&aacute;rio",
		"_USUARIOS" => "Usu&aacute;rios",

		// MODULOS
		"_MODULO" => "M&oacute;dulo",
		"_LINK" => "Link",
		"_COMBOSELECIONE" => "Selecione",
		"_COMBOTODOS" => "Todos",
		"_COMBOTODAS" => "Todas",
		"_COMBONENHUM" => "Nenhum",
		"_MODULOS" => "M&oacute;dulos",
		"_MODULO" => "M&oacute;dulo",
		"_PERMISSOES" => "Permiss&otilde;es",

		"_URLVIDEO" => "URL do v&iacute;deo",
		"_URLAOVIVO" => "URL de exibi&ccedil;&atilde;o do v&iacute;deo ao vivo",
		"_DESTAQUE" => "Destaque",
		"_DESTAQUECAPA" => "Mostrar como destaque na capa",
		"_MOSTRARNACAPA" => "Mostrar na capa",

		"_COMENTARIO" => "Coment&aacute;rio",
		"_COMENTARIOS" => "Coment&aacute;rios",
		"_APROVAR" => "Aprovar",
		"_LOGADOCOMO" => "Logado como",
		"_VOCEESTAEM" => "Voc&ecirc; est&aacute; em",
		"_IMAGEM" => "Imagem",
		"_NOVO" => "Novo",

		"_IMAGEMDESTAQUE" => "Imagem do destaque",
		"_URLFLICKR" => "URL do Flickr",
		"_URLYOUTUBE" => "URL do Youtube",
		"_LINKSSERVICOS" => "Links de servi&ccedil;os externos",
		"_TIPO" => "Tipo",
		"_NOMEMUSICA" => "Nome da M&uacute;sica",  	
		"_NOMEARTISTA" => "Nome do Artista",
		"_ARQUIVO" => "Arquivo",
		"_CONTEUDO" => "Conte&uacute;do",
		"_CONTEUDOS" => "Conte&uacute;dos",
		"_DESCRICAO" => "Descri&ccedil;&atilde;o",

		"_URL" => "URL",
		"_IMAGEMMINI" => "Imagem mini",
		"_IMAGEMMINILISTA" => "Imagem miniatura/listagem",
		"_DESCRICAOTAMANHO" => "Descri&ccedil;&atilde;o/Tamanho",
		"_GERAR" => "Gerar",
		"_SUBTITULOCHAMADA" => "Subt&iacute;tulo/Chamada",
		"_CHAMADA" => "Chamada",
		"_IMAGEMREDUZIDA" => "Imagem reduzida",
		"_IMAGEMMINITHUMB" => "Imagem miniatura/thumb",
		"_SELECIONEUMAIMAGEM" => "Nenhuma imagem selecionada.",
		"_TITULOCROP" => "Crop de Imagem",
		"_LABEL" => "Label",
		"_CORTAR" => "Cortar",
		"_CROP" => "Crop",
		"_CORTE" => "Corte",
		"_NORMAL" => "Normal",
		"_THUMB" => "Thumb",
		"_UPLOAD" => "Upload",
		"_URLEMBED" => "URL Embed",
		"_OBSURLEMBEDVIDEO" => "(Aten&ccedil;&atilde;o! &eacute; recomendada a publica&ccedil;&atilde;o de v&iacute;deos no tamanho m&aacute;ximo para manter a integridade do layout)",
		"_FICHATECNICA" => "Ficha t&eacute;cnica",
		"_DESCRICAOFICHATECNICA" => "Descri&ccedil;&atilde;o/Ficha t&eacute;cnica",
		"_SUBTITULOCHAMADA" => "Subt&iacute;tulo/Chamada",
		"_IMAGEMDESTAQUETOPO" => "Imagem do destaque para o topo",
		"_NOMEARQUIVOPHP" => "Identificador (Normalmente utilizado o nome do arquivo de script (*.php) ou m&oacute;dulo (*))",
		"_NOMEARQUIVO" => "Nome do arquivo",
		"_IMAGEMLISTAGEM" => "Imagem para listagem",
		"_URLALBUMFLICKR" => "URL do &aacute;lbum do Flickr",
		"_NOMEALBUMFLICKR" => "Nome do &aacute;lbum no Flickr",
		"_IMAGENSNACAPA" => "Publicar imagens na capa",
		"_IMAGENSFLICKRNACAPA" => "Publicar imagens do Flickr na capa",
		"_CABECALHOS" => "Cabe&ccedil;alhos",
		"_CABECALHO" => "Cabe&ccedil;alho",
		"_ATIVO" => "Ativo",
		"_ATIVOS" => "Ativos",
		"_INATIVO" => "Inativo",
		"_INATIVOS" => "Inativos",
		"_RANKING" => "Ranking",
		"_PERMALINK" => "Permalink",
		"_VIEWS" => "Views",
		"_ATIVOINATIVO" => "Ativo/Inativo",
		"_CONTATO" => "Contato",
		"_CONTATOS" => "Contatos",
		"_IP" => "IP",
		"_MENSAGEM" => "Mensagem",
		"_IMAGEMMINI" => "Imagem mini",
		"_FINALIZAR" => "Finalizar",
		"_IMAGENS" => "Imagens",
		"_MOSTRARESCONDERIMAGENS" => "Mostrar/Esconder Imagens",
		"_MOSTRARESCONDER" => "Mostrar/Esconder",
		"_TAMANHORECOMENDAVEL" => "Tamanho(s) m&aacute;ximo(s) recomendado(s)",
		"_LAP_L" => "L",
		"_LAP_A" => "A",
		"_LAP_P" => "P",
		"_OBSIMAGECROP" => "(pressione CTRL+Q para selecionar uma imagem proporcional)",
		"_OBSSEPARADOSPONTOVIRGULA" => "separados por \";\"",
		"_EXEMPLOSALBUMFLICKR" => "",
		"_REDIMENSIONAR" => "Redimensionar",
		"_IMAGEMCAPA" => "Imagem para a capa",
		"_VISUALIZAR" => "Visualizar",
		"_TITULO" => "T&iacute;tulo",
		"_TAG" => "Tag",
		"_IMAGEM_MINI" => "Imagem Mini",
		"_TEXTO" => "Texto",
		"_TAGS" => "Tags",
		"_GRUPOS_DE_USUARIOS" => "Grupos de Usu&aacute;rios",
		"_GRUPO_DE_USUARIO" => "Grupo de Usu&aacute;rio",
		"_MODULOPAI" => "M&oacute;dulo Pai",
		"_SUBTITULO" => "Subt&iacute;tulo",
		"_GRUPO" => "Grupo",
		"_CPF" => "CPF",
		"_ASSUNTO" => "Assunto",
		"_RECEBE_NOVIDADES" => "Recebe novidades",
		"_ASSOCIACOES" => "Associa&ccedil;&otilde;es",
		"_CONFIRMA_ATIVACAO" => "Confirma ativa&ccedil;&atilde;o do registro?",
		"_POR_FAVOR_AGUARDE" => "Por favor aguarde...",
		"_AGUARDE" => "Aguarde...",
		"_RELATORIO" => "Relat&oacute;rio",
		"_RELATORIOS" => "Relat&oacute;rios",
		"_CAMPOS_PADRAO" => "Campos Padr&atilde;o do Registro",
		"_UF" => "UF",

		"_JANEIRO" => "Janeiro",
		"_FEVEREIRO" => "Fevereiro",
		"_MARCO" => "Mar&ccedil;o",
		"_ABRIL" => "Abril",
		"_MAIO" => "Maio",
		"_JUNHO" => "Junho",
		"_JULHO" => "Julho",
		"_AGOSTO" => "Agosto",
		"_SETEMBRO" => "Setembro",
		"_OUTUBRO" => "Outubro",
		"_NOVEMBRO" => "Novembro",
		"_DEZEMBRO" => "Dezembro",
		"_ADICIONAR" => "Adicionar",

		"_DE" => "De",
		"_ATE" => "At&eacute;",
		"_DESEJASAIR" => "Deseja realmente sair?",
		"_ULTIMA" => "&Uacute;ltima",
		"_ÚLTIMA" => "&Uacute;ltima",
		"_CLIQUE" => "Clique",

		"_GERANDO" => "Gerando",
		"_IMAGEMTEMP" => "Temp",
		"_IMAGENSGERADASFINALIZAR" => "Imagens geradas! Clique em finalizar para encerrar.",
		"_OBS" => "Obs.:",
		"_EHNECESSARIOREFRESHMOSTRARIMGS" => "&Eacute; necess&aacute;rio concluir esta opera&ccedil;&atilde;o para atualizar as imagens, apenas o bot&atilde;o \"REMOVER\" &eacute; executado em tempo real.",
		"_HELPCROP" => "Ol&aacute;!<br><br>Para utilizar o Uzzye Gerenciador de Imagens &eacute; necess&aacute;rio um upload de arquivos. Se o arquivo for muito extenso, pode ser que o servidor esteja configurado para neg&aacute;-lo. Neste caso, contate o administrador do servidor.
		<br><br>- Ap&oacute;s selecionar a imagem, voc&ecirc; pode escolher entre redimensionar ou realizar um crop de imagem;
		<br>- &Eacute; interessante observar no t&iacute;tulo desta tela as dimens&otilde;es recomendadas para respeitar o alinhamento do layout;
		<br>- Voc&ecirc; pode avan&ccedil;ar todos os passos conforme a quantidade necess&aacute;ria de imagens;
		<br>- Voc&ecirc; pode interromper a gera&ccedil;&atilde;o das imagens a qualquer momento clicando no bot&atilde;o \"FINALIZAR\";
		<br>- Se a imagem que estiver sendo usada for no formato \"PNG\", o ambiente de crop poder&aacute; apresentar um fundo (ex.: preto), mas ao finalizar a opera&ccedil;&atilde;o ela ser&aacute; gerada com a devida transpar&ecirc;ncia;
		<br>- Ap&oacute;s finalizar a gera&ccedil;&atilde;o de imagens, lembre-se de concluir a etapa de cadastro ou edi&ccedil;&atilde;o que havia se iniciado na tela anterior;
		<br>- Lembre-se que a qualidade das imagens pode fazer toda a diferen&ccedil;a em um website;",

		"_RODAPE_TEXTO1" => "Caxias do Sul - RS - Brasil | <a href=\"mailto:falecom@uzzye.com\">falecom@uzzye.com</a> | +55 54 3538 8333 | +55 54 8116 8709",
		"_RODAPE_TEXTO2" => "&copy; <b>Uzzye</b> 2011 - Todos os Direitos Reservados.",
		"_RODAPE_VISITE" => "Visite-nos",
		"_RODAPE_TWITTER" => "Twitter",
		"_RODAPE_FACEBOOK" => "Facebook",
		"_RODAPE_ORKUT" => "Orkut",
		"_CMSHOME" => "CMS Home",
		"_FILTROS" => "Filtros",
		"_VOLTAR" => "Voltar",
		"_BEMVINDO" => "Olá",
		"_OLA" => "Ol&aacute;",
		"_SAIR" => "Sair",
		"_HOMETITULO" => "Olá, novamente!",
		"_ULTMOS_ACESSOS" => "&Uacute;ltimos acessos",
		"_ULTMOS_REGISTROS" => "&Uacute;ltimos registros",
		"_REGISTRO_SERIALIZADO" => "Registro Serializado",
		"_NOME_ENTIDADE" => "Nome Entidade",
		"_ID_REGISTRO" => "ID do Registro",
		"_MODULO_REGISTRO" => "M&oacute;dulo do Registro",
		"_CAMPO_REGISTRO" => "Campo do Registro",
		"_ACAO" => "A&ccedil;&atilde;o",
		"_LOG_DE_ENTIDADES" => "Log de Entidades",
		"_ID" => "ID",
		"_POR" => "Por",
		"_EM" => "Em",
		"_ALTERACAO" => "Altera&ccedil;&atilde;o",
		"_INCLUSAO" => "Inclus&atilde;o",
		"_EXCLUSAO" => "Exclus&atilde;o",
		"_RECOMENDADO" => "Recomendado",
		"_CKEDITORHELP" => "Dica: para utilizar uma nova linha com espa&ccedil;amento (par&aacute;grafo) utilize SHIFT + ENTER. Para iniciar uma nova linha sem espa&ccedil;amento utilize simples ENTER.",
		"_LISTBOXHELP" => "Dica: para selecionar mais de um item utilize CTRL + CLIQUE. Caso n&atilde;o selecione nenhum item, &eacute; assumido o padr&atilde;o (primeiro).",
		"_LISTBOXHELPSINGLE" => "Dica: caso n&atilde;o selecione nenhum item, &eacute; assumido o padr&atilde;o (primeiro).",
		"_ENDERECO" => "Endere&ccedil;o",
		"_LATITUDE" => "Latitude",
		"_LONGITUDE" => "Longitude",
		"_NENHUM" => "Nenhum",
		"_NENHUMA" => "Nenhuma",
		"_TODOS" => "Todos",
		"_SELECIONE" => "Selecione",
		"_TEXTO_CAPA" => "Resumo",
		"_RESUMO" => "Resumo",
		"_META_DESCRICAO" => "META Descri&ccedil;&atilde;o (Somente p/ p&aacute;ginas de n&iacute;vel 1)",
		"_META_PALAVRAS" => "META Palavras-chave (Somente p/ p&aacute;ginas de n&iacute;vel 1)",
		"_REFERENCIA" => "Refer&ecirc;ncia",
		"_REFERENCIAS" => "Refer&ecirc;ncias",
		"_ID_REFERENCIA" => "ID Refer&ecirc;ncia",
		"_TELEFONE" => "Telefone",
		"_DICASUTEIS" => "Dicas &uacute;teis",
		"_NENHUMARQUIVOENVIADO" => "Nenhum arquivo enviado.",

		"_IDENTIFICADOR" => "Identificador",
		"_IDIOMAS" => "Idiomas",
		"_IDIOMA" => "Idioma",
		"_NAMESPACE" => "Namespace",
		"_IDIOMA_PADRAO" => "Idioma padr&atilde;o",
		"_EMAIL_PADRAO_P_CONTATO" => "E-mail padr&atilde;o p/ receber contato",
		"_EMAIL_REMETENTE_PADRAO" => "E-mail remetente padr&atilde;o",
		"_TITULO_PADRAO" => "T&iacute;tulo padr&atilde;o",
		"_DESCRICAO_PADRAO" => "Descri&ccedil;&atilde;o padr&atilde;o",
		"_PALAVRASCHAVE_PADRAO" => "Palavras-chave padr&atilde;o",
		"_URL_AMIGAVEL" => "URL amig&aacute;vel",
		"_CHARSET_PADRAO" => "Charset padr&atilde;o",
		"_QUANTIDADE_DE_ITENS_POR_PAGINA" => "Quantidade de itens por p&aacute;gina",
		"_QUANTIDADE_AGRUPADA_NA_PAGINACAO" => "Quantidade agrupada na pagina&ccedil;&atilde;o",
		"_CONFIGURACOES" => "Configura&ccedil;&otilde;es",
		"_CONFIGURACAO" => "Configura&ccedil;&atilde;o",
		"_CODIGO_ANALYTICS" => "C&oacute;digo Analytics",
		"_CODIGO_CSS" => "C&oacute;digo CSS",
		"_CODIGO_JAVASCRIPT" => "C&oacute;digo Javascript",
		"_GEOLOCALIZACAO" => "Geolocaliza&ccedil;&atilde;o",
		"_GEOLOCALIZACAO_METAS" => "Geolocaliza&ccedil;&atilde;o / Meta Tags",
		"_MAPA_EMBED" => "Mapa (Embed)",
		"_TARGET" => "Target",
		"_DESTINO" => "Destino",
		"_LINKS_UTEIS" => "Links &Uacute;teis",

		"_EXPORTAR" => "Exportar",
		"_CSV" => "CSV",
		"_EXPORTAR_CSV" => "Exportar CSV",

		"_DEFAULTMAPSEARCH" => "Utilize este campo para pesquisar uma localidade e pressione TAB...",

		"_SITE" => "Site",
		"_NOME_REMETENTE_PADRAO" => "Nome p/ remetente padrão",
		"_SERVIDOR_SMTP" => "Servidor SMTP",
		"_PORTA_SMTP" => "Porta SMTP",
		"_SECURE_SMTP" => "Segurança SMTP",
		"_SERVIDOR_POP" => "Servidor POP",
		"_PORTA_POP" => "Porta POP",
		"_SECURE_POP" => "Segurança POP",
		"_USUARIO_EMAIL" => "Usuário p/ email",
		"_SENHA_EMAIL" => "Senha p/ email",
		"_OUTRAS_CONFIGURACOES" => "Outras configurações",
		"_CIDADE" => "Cidade",
		"_ESTADO" => "Estado",
		
		"_FECHAR" => "Fechar",
		"_SALVAR" => "Salvar",
		"_ID" => "ID",
		"_COR" => "Cor",
		"_VALOR" => "Valor",
		"_ICON_CLASS" => "Classe do &Iacute;cone",
		"_EXCLUIR_REG_PAGINA" => "Excluir registros selecionados na p&aacute;gina",

		"_UID_GA" => "UID do Google Analytics",
		"_GA_USER" => "Usuário do Google Analytics",
		"_GA_PROPS" => "Propriedades do Google Analytics (separadas por \",\")",
		"_CONVERSAO" => "Convers&atilde;o",
		"_VALOR_CONVERSAO" => "Valor de Convers&atilde;o (em branco para padr&atilde;o)",
		"_VALOR_CONVERSAO_CONTATO" => "Valor padr&atilde;o de Convers&atilde;o para Contatos",
        "_MODULO_DO_REGISTRO" => "M&oacute;dulo do Registro",
        "_ID_DO_REGISTRO" => "ID do Registro",
        "_IDADE" => "Idade",
        "_SEXO" => "Sexo",
        "_RELACIONAMENTO" => "Relacionamento",
        "_PAIS" => "Pa&iacute;s",
        "_ID_DO_FACEBOOK" => "ID do Facebook",
        "_LOG_DE_VIEWS" => "Log de Views",
        "_ITEM_DE_LOG" => "Item de Log",
        "_CONVERTER" => "Converter",
        "_CONVERTIDO" => "Convertido",

        "_BANNERS" => "Banners",
		"_BANNER" => "Banner",
		"_TEMPO_DURACAO" => "Tempo de Dura&ccedil;&atilde;o",
		"_TEMPO_DURACAO_MS" => "Tempo de Dura&ccedil;&atilde;o (milisegundos)",
		"_TEMPO_TRANSICAO" => "Tempo de Transi&ccedil;&atilde;o",
		"_TEMPO_TRANSICAO_MS" => "Tempo de Transi&ccedil;&atilde;o (milisegundos)",
		"_CINEMAGRAPH" => "Cinemagraph",
		"_TEXTO_P_BOTAO" => "Texto do Bot&atilde;o",
		"_COR_OVERLAY" => "Cor do Overlay",
		"_CINEMAGRAPH_P_MOBILE" => "Cinemagraph (Mobile)",
		"_IMAGEM_CONTEUDO" => "Imagem de Conte&uacute;do",
		"_IMAGEM_CONTEUDO_PT" => "Imagem de Conte&uacute;do PT",
		"_IMAGEM_CONTEUDO_EN" => "Imagem de Conte&uacute;do EN",
		"_IMAGEM_CONTEUDO_MOBILE" => "Imagem de Conte&uacute;do (Mobile)",
		"_IMAGEM_P_BG" => "Imagem p/ BG",
		"_IMAGEM_P_BG_MOBILE" => "Imagem p/ BG (Mobile)",
		"_VIDEO_URL" => "URL do V&iacute;deo",
		"_VIDEO_INCORPORADO" => "V&iacute;deo Incorporado",
		"_TEXTO_P_BOTAO_PT" => "Texto p/ Bot&atilde;o PT",
		"_TEXTO_P_BOTAO_EN" => "Texto p/ Bot&atilde;o EN",
		"_VIDEO_AUTOPLAY" => "V&iacute;deo Autoplay",
		"_TITULO_RESUMIDO_PT" => "T&iacute;tulo Resumido PT",
		"_TITULO_RESUMIDO_EN" => "T&iacute;tulo Resumido EN",
		"_SUBTITULO_PT" => "Subt&iacute;tulo PT",
		"_SUBTITULO_EN" => "Subt&iacute;tulo EN",
		"_IMAGEM_DE_THUMB" => "Imagem p/ Thumb",
		"_IMAGEM_BG" => "Imagem p/ BG",
		"_DATA_ULTIMO_ACESSO" => "Data do &Uacute;ltimo Acesso",
		"_UPLOADPECASTITULO" => "Upload de Pe&ccedil;as",
		"_UPLOADHELP" => "Selecione uma Cole&ccedil;&atilde;o e arquivos para enviar as pe&ccedil;as em lote.",
		"_REMOVERANTIGASCOLECAO" => "Remover as imagens já existentes no grupo selecionado?",

        "_ID_DO_USUARIO" => "ID do Usu&aacute;rio",
        "_ID_DA_REFERENCIA" => "ID da Refer&ecirc;ncia",
        "_DOWNLOADS" => "Downloads",
        "_DOWNLOAD" => "Download",
        "_NOME_ARQUIVO" => "Nome do Arquivo",
		"_TAMANHO" => "Tamanho",
        
        "_ESTADOS" => "Estados",
        "_DISTRIBUIDORES" => "Distribuidores",
        "_DISTRIBUIDOR" => "Distribuidor",
        "_ICONE" => "&Iacute;cone",
        "_HARMONIZACOES" => "Harmoniza&ccedil;&otilde;es",
        "_HARMONIZACAO" => "Harmoniza&ccedil;&atilde;o",
        "_PREMIOS" => "Pr&ecirc;mios",
        "_PREMIO" => "Pr&ecirc;mio",
        "_CATEGORIAS" => "Categorias",
        "_CATEGORIA" => "Categoria",
        "_PRODUTOS" => "Produtos",
        "_PRODUTO" => "Produto",
        "_INFORMACOES" => "Informa&ccedil;&otilde;es",
        "_INFORMACAO" => "Informa&ccedil;&atilde;o",
        "_CADASTRO" => "Cadastro",
        "_CADASTROS" => "Cadastros",
        "_PAGINA" => "Página",
        "_MOSTRAR_MENU" => "Mostrar no Menu",
        "_LOGO" => "Logo",
        "_LOJAS_VIRTUAIS" => "Lojas Virtuais",
        "_LOJA_VIRTUAL" => "Loja Virtual",
        "_URL_LOJA" => "URL da Loja",
        "_TARGET_LOJA" => "Target da Loja",
		"_TITULO_PT" => "T&iacute;tulo PT",
		"_TITULO_EN" => "T&iacute;tulo EN",
		"_TITULO_ES" => "T&iacute;tulo ES",
		"_DESCRICAO_PT" => "Descrição PT",
		"_DESCRICAO_EN" => "Descrição EN",
		"_DESCRICAO_ES" => "Descrição ES",
		"_TEXTO_P_BOTAO_ES" => "Texto p/ Bot&atilde;o ES",
		"_DIFERENCIAL" => "Diferencial",
		"_DIFERENCIAIS" => "Diferenciais",
		"_IMAGENS_DE_PRODUTOS" => "Imagens de Produtos",
		"_IMAGEM_DE_PRODUTO" => "Imagem de Produto",
		"_CHAMADA_PT" => "Chamada PT",
		"_CHAMADA_EN" => "Chamada EN",
		"_CHAMADA_ES" => "Chamada ES",
		"_CARACTERISTICAS_PT" => "Características PT",
		"_CARACTERISTICAS_EN" => "Características EN",
		"_CARACTERISTICAS_ES" => "Características ES",
		"_PRODUTOS_RELACIONADOS" => "Produtos Relacionados",
		"_GALERIA" => "Galeria",
		"_INTERNACIONAL" => "Nenhum/Internacional",
		"_MANUAL" => "Manual",
		"_REPRESENTANTE" => "Representante",
		"_REPRESENTANTES" => "Representantes",

        "_NOTICIAS" => "Not&iacute;cias",
        "_NOTICIA" => "Not&iacute;cia",
		"_DESTAQUES" => "Destaques",
		"_CAMPOS_DE_IDIOMAS" => "Campos de Idiomas",
		"_OUTROS_CAMPOS" => "Outros Campos",
		"_TAMANHO_ARQUIVO_RECOMENDADO" => "Recomendado tamanho de arquivo inferior a 1MB.",
		"_AUTENTICACAO" => "Autenticação",
		"_LEMBRAR_ACESSO" => "Lembrar Acesso",
		"_ENTRAR" => "Entrar",
		"_INICIO" => "Início",
		"_RESULTADO" => "Resultado",
        "_PROFILE_EDIT" => "Editar perfil",
        "_PASSWORD_CHANGE" => "Trocar senha",
        "_LOGOUT" => "Sair",
        "_MVC_MANAGER" => "Gerenciador MVC",
        "_TOOLS" => "Ferramentas",
        
        "_COR_CLARA" => "Cor Clara",
        "_COR_ESCURA" => "Cor Escura",
        "_UNIDADES_DE_NEGOCIO" => "Unidades de Neg&oacute;cio",
        "_UNIDADES_NEGOCIO" => "Unidades de Neg&oacute;cio",
        "_UNIDADE_DE_NEGOCIO" => "Unidade de Neg&oacute;cio",
        "_UNIDADE_NEGOCIO" => "Unidade de Neg&oacute;cio",
        "_USUARIO_DO_SITE" => "Usu&aacute;rio do Site",
        "_UNIDADES_DE_NEGOCIO_POR_USUARIOS" => "Unidades de Neg&oacute;cio por Usu&aacute;rios",
        "_UNIDADE_DE_NEGOCIO_POR_USUARIO" => "Unidade de Neg&oacute;cio por Usu&aacute;rio",
        "_SELECAO_UNIDADE_NEGOCIO" => "Seleção de Unidade de Negócio",
        "_INICIO" => "Início",
        "_NENHUMA_UNIDADE_NEGOCIO_SEL" => "Nenhuma Unidade de Negócio selecionada.",
        "_TROCAR" => "Trocar",

        "_BUSCAR" => "Buscar",
        "_PROCESSANDO" => "Processando...",
        "_CARREGANDO" => "Carregando...",
        "_MONSTRANDO" => "Mostrando",
        "_TO" => "a",
        "_OF" => "de",
        "_FILTRADODE" => "filtrado de",
        "_REGISTROS_TOTAIS" => "registros totais",
        "_REGISTROS" => "Registros",
        "_MOSTRAR" => "Mostrar",
        "_NENHUMREGISTRO" => "Nenhum registro encontrado",
        "_NENHUMREGISTROCORRESPONDE" => "Nenhum registro correspondente encontrado",
        "_ATIVARPARAORDENARASC" => "ativar para ordenar a coluna ascendente",
        "_ATIVARPARAORDENARDESC" => "ativar para ordenar a coluna descendente",
        "_CONFIGURACOES_SITE" => "Configurações do Site",
        "_CONFIGURACOES_EMAIL" => "Configurações de Email",
        "_OUTRAS_CONFIGS" => "Outras Configurações",
        "_DOWNLOAD_ORIGINAL_IMAGE" => "Download da Imagem Original",
        "_SELECT_IMAGE" => "Selecionar no Banco de Imagens",
        "_TIMES_TABLE" => "Tabela de Horários",
        "_SERVICES_TABLE" => "Tabela de Serviços",
        "_CIFRA" => "USD",
        "_VALUE_COMMA_1" => ".",
        "_VALUE_COMMA_2" => ",",
        "_SEG" => "SEG",
        "_TER" => "TER",
        "_QUA" => "QUA",
        "_QUI" => "QUI",
        "_SEX" => "SEX",
        "_SAB" => "SÁB",
        "_DOM" => "DOM",
        "_SEMANAL" => "Semanal",
        "_QUINZENAL" => "Quinzenal",
        "_MENSAL" => "Mensal",
        "_BIMESTRAL" => "Bimestral",
        "_TRIMESTRAL" => "Trimestral",
        "_SEMESTRAL" => "Semestral",
        "_ANUAL" => "Anual",
		"_DROPZONE_DEFAULTMESSAGE" => "<i class='icon-cloud-upload'></i><br/>Arraste um novo arquivo ou clique para adicionar",
        "_DROPZONE_FALLBACKMESSAGE" => "Seu navegador não suporta a seleção de arquivos de outra janela.",
        "_DROPZONE_FALLBACKTEXT" => "Por favor, utilize o formulário abaixo para enviar arquivos da maneira clássica.",
        "_DROPZONE_FILETOOBIG" => "O arquivo é muito grande ({{filesize}}MiB). Máximo permitido: {{maxFilesize}}MiB.",
        "_DROPZONE_INVALIDFILETYPE" => "Você não pode enviar arquivos deste tipo.",
        "_DROPZONE_RESPONSEERROR" => "O servidor respondeu com código {{statusCode}}.",
        "_DROPZONE_CANCELUPLOAD" => "Cancelar",
        "_DROPZONE_CANCELUPLOADCONFIRMATION" => "Tem certeza que deseja cancelar o upload?",
        "_DROPZONE_REMOVEFILE" => "Remover",
		"_DROPZONE_MAXFILESEXCEEDED" => "Você não pode enviar mais arquivos.",
		"_VOCETEMCERTEZA" => "Você tem certeza?",
		"_CONFIRMAPROCESSAMENTO" => "Confirma o processamento dos arquivos selecionados?",
		"_NAOSERAPOSSIVELRECUPERAR" => "Não será possível recuperar este registro após removido!",
		"_SIMREMOVER" => "Sim, remover!",
		"_SIMPROCESSAR" => "Sim, processar!",
		"_NAOCANCELAR" => "Não, cancelar!",
		"_CATEGORIAS_DE_ARQUIVOS" => "Categorias de Arquivos",
		"_CATEGORIA_DE_ARQUIVO" => "Categoria de Arquivo",
		"_ARQUIVOS" => "Arquivos",
		"_CLASSE_ICONE" => "Classe do Ícone",
		"_IMAGEM_BG_PT" => "Imagem p/ BG PT",
		"_IMAGEM_BG_EN" => "Imagem p/ BG EN",
		"_IMAGEM_BG_ES" => "Imagem p/ BG ES",
		"_IMAGEM_P_BG_PT" => "Imagem p/ BG PT",
		"_IMAGEM_P_BG_EN" => "Imagem p/ BG EN",
		"_IMAGEM_P_BG_ES" => "Imagem p/ BG ES",
		"_IMAGEM_P_BG_MOBILE_PT" => "Imagem p/ BG (Mobile) PT",
		"_IMAGEM_P_BG_MOBILE_EN" => "Imagem p/ BG (Mobile) EN",
		"_IMAGEM_P_BG_MOBILE_ES" => "Imagem p/ BG (Mobile) ES",
	
		"_SWAL_CONFIRMA_ALTERACAO" => "Confirme abaixo a alteração do registro.",
		"_SWAL_VOCE_TEM_CERTEZA" => "Você tem certeza?",
		"_SWAL_SIM_CONFIRMAR" => "Sim, confirmar!",
		"_SWAL_NAO_CANCELAR" => "Não, cancelar!",
		"_SWAL_SIM_REMOVER" => "Sim, remover!",
		"_SWAL_NAO_SERA_POSSIVEL_RECUPERAR" => "Não será possível recuperar este registro e seus arquivos após removido!",
		"_SWAL_NAO_SERA_POSSIVEL_RECUPERAR_PLURAL" => "Não será possível recuperar estes registros e seus arquivos após removidos!",
		"_SWAL_REMOVIDOS" => "Removidos!",
		"_SWAL_REMOVIDO" => "Removido!",
		"_SWAL_OPS" => "Ops!",
		"_SWAL_AVISO" => "Aviso!",
		"_SWAL_SUCESSO" => "Sucesso!",
		"_SWAL_CROP_IMAGEM" => "O crop da imagem foi realizado.",
		"_SWAL_SELECIONAR_IMAGEM" => "É necessário selecionar uma imagem.",
		"_SWAL_REGISTRO_REMOVIDO" => "Este registro e seus arquivos foi removido.",
		"_SWAL_REGISTROS_REMOVIDOS" => "Os registros selecionados e seus arquivos foram removidos.",
		"_SWAL_ALGO_ACONTECEU" => "Algo aconteceu ao processar a solicitação.",

		"_MSG_NEW_PASS_DOESNT_MATCH" => "As senhas novas não conferem.",
		"_MSG_PASS_CHANGED" => "Senha alterada com sucesso.",
		"_MSG_CURRENT_PASS_INVALID" => "A senha atual é inválida.",
		"_MSG_USER_PASS_INVALID" => "Usuário ou senha inválidos!",
		"_MSG_AUTHENTICATING" => "Autenticando...",

		// TESTE
		"_TESTE" => "Teste",
		"_ITEM_TESTE" => "Item de Teste",
		"_ITENS_TESTE" => "Itens de Teste",
		// FIM TESTE

        "" => "" // REQUIRED FOR MVC MANAGER - DO NOT REMOVE THIS LINE
	);

	$lang_cms = array_merge($lang_cms, $lang_site);

	if(!array_key_exists($index, $lang_cms)){
		return $index;
	} else {
		if(trim($index) == "") {
			return $lang_cms;
		} else {
			return $lang_cms[$index];
		}
	}
}

?>