<?php

include_once("classes/models/model.php");
include_once("classes/views/view.php");
include_once("classes/controllers/controller.php");

include_once("classes/models/cms_grupos_usuarios_model.php");
include_once("classes/views/cms_grupos_usuarios_view.php");
include_once("classes/controllers/cms_grupos_usuarios_controller.php");
include_once("classes/cms_grupos_usuarios.php");
include_once("classes/models/cms_usuarios_model.php");
include_once("classes/views/cms_usuarios_view.php");
include_once("classes/controllers/cms_usuarios_controller.php");
include_once("classes/cms_usuarios.php");
include_once("classes/models/cms_modulos_model.php");
include_once("classes/views/cms_modulos_view.php");
include_once("classes/controllers/cms_modulos_controller.php");
include_once("classes/cms_modulos.php");
include_once("classes/models/cms_log_entidades_model.php");
include_once("classes/views/cms_log_entidades_view.php");
include_once("classes/controllers/cms_log_entidades_controller.php");
include_once("classes/cms_log_entidades.php");

include_once("classes/models/idiomas_model.php");
include_once("classes/views/idiomas_view.php");
include_once("classes/controllers/idiomas_controller.php");
include_once("classes/idiomas.php");
include_once("classes/models/configuracoes_model.php");
include_once("classes/views/configuracoes_view.php");
include_once("classes/controllers/configuracoes_controller.php");
include_once("classes/configuracoes.php");
include_once("classes/models/links_uteis_model.php");
include_once("classes/views/links_uteis_view.php");
include_once("classes/controllers/links_uteis_controller.php");
include_once("classes/links_uteis.php");
include_once("classes/models/language_model.php");
include_once("classes/views/language_view.php");
include_once("classes/controllers/language_controller.php");
include_once("classes/language.php");

include_once("classes/views/relatorios_view.php");
include_once("classes/controllers/relatorios_controller.php");
include_once("classes/relatorios.php");

include_once("classes/Uzzye_Field.php");
include_once("classes/Uzzye_TextField.php");
include_once("classes/Uzzye_NumberField.php");
include_once("classes/Uzzye_PasswordField.php");
include_once("classes/Uzzye_CheckBox.php");
include_once("classes/Uzzye_CheckBoxGroup.php");
include_once("classes/Uzzye_RadioButton.php");
include_once("classes/Uzzye_RadioGroup.php");
include_once("classes/Uzzye_ComboBox.php");
include_once("classes/Uzzye_TextArea.php");
include_once("classes/Uzzye_FileField.php");
include_once("classes/Uzzye_FileGallery.php");
include_once("classes/Uzzye_Image.php");
include_once("classes/Uzzye_HR.php");
include_once("classes/Uzzye_Label.php");
include_once("classes/Uzzye_Script.php");
include_once("classes/Uzzye_ImageGallery.php");
include_once("classes/Uzzye_ImageCrop.php");
include_once("classes/Uzzye_VideoUpload.php");
include_once("classes/Uzzye_DateField.php");
include_once("classes/Uzzye_HiddenField.php");
include_once("classes/Uzzye_WYSIHTML5.php");
include_once("classes/Uzzye_CKEditorField.php");
include_once("classes/Uzzye_ListBox.php");
include_once("classes/Uzzye_Button.php");
include_once("classes/Uzzye_ColorField.php");
include_once("classes/Uzzye_GeolocationField.php");
include_once("classes/Uzzye_LangTable.php");
include_once("classes/Uzzye_PermsTable.php");
include_once("classes/Uzzye_DataTable.php");
include_once("classes/Uzzye_TabView.php");

?>